- name: Install iptables
  apt: name=iptables state=latest

- name: Copy iptables.rules
  copy:
    src: "roles/iptables/files/iptables.rules"
    dest: "/etc/iptables.rules"
    force: yes
  register: rules

- name: Load iptables rules
  shell: iptables-restore < /etc/iptables.rules
  when: rules.changed

- name: Add script to if-post-down.d
  copy: src=roles/iptables/files/iptablessave dest=/etc/network/if-post-down.d/iptablessave mode=0755

- name: Add script to if-pre-up.d
  copy: src=roles/iptables/files/iptablesload dest=/etc/network/if-pre-up.d/iptablesload mode=0755