# Имя пользователя с административными правами
admin_user: vagrant

# Директория для сайта
site_root: /home/{{ admin_user }}/www

# Путь к самоподписанному сертификату
ssl_certificate: /etc/ssl/certs/nginx-selfsigned.crt

# Приватный ключ для сертификата
ssl_certificate_key: /etc/ssl/private/nginx-selfsigned.key

# Файл сильной ДХ группы
dhparam_pem: /etc/ssl/certs/dhparam.pem

# Версия phpDocumentor
phpdoc_version: 2.9.0