APP_ENV=local
APP_KEY=base64:8Tw8l4cRGYqVo+ryvy46zwIXvuWFlfh1kkXw07yMPuI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lekved.local

CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379